# Memory config for a minimal 2Mbit/256kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    # ROM
    ROM:    start =	$0300, size = $0400, fill = yes;
}

SEGMENTS
{
    CODE:   load = ROM, start = $0300;
}
