# Memory config for a generic 6502-based system
# =============================================
#
# Edit this file to reflect your systems memory map
#
# NOTE: The RAM memory section is not necessary; this can be used in conjunction
#       with cc65 for debugging purposes. The ROM section is mandatory for the
#       linker to calculate the correct addresses of all symbols, subroutines,
#       return addresses, etc.
# =============================================

MEMORY
{
    # 2KB RAM from $0000 to $0800
    RAM:    start = $0000, size = $0800;
    # 16KB ROM from $c000 to $ffff
    ROM:    start =	$c000, size = $4000, fill = yes;
}

SEGMENTS
{
    CODE:   load = ROM, start = $c000, type = ro;
    VECTOR: load = ROM, start = $fffa, type = ro;
}
