# Memory config for a minimal 2Mbit/256kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    # 16KB ROM
    ROM:    start =	$c000, size = $4000, fill = yes;
}

SEGMENTS
{
    CODE:   load = ROM, start = $c000;
    VECTOR: load = ROM, start = $fffa;
}
