/* Detail state Description */
"move N" : call move callback,
"move E" : call move callback,
"move S" : call move callback,
"move W" : call move callback;

/* State Transitions */
initial         => "start parser"   : Parser invoked;
"start parser"  => "valid M"        : 'M' / VAL_M;
"valid M"       => "direction"      : space / SPACE;
"direction"     => "valid N"        : 'N' / VAL_N;
"direction"     => "valid E"        : 'E' / VAL_E;
"direction"     => "valid S"        : 'S' / VAL_S;
"direction"     => "valid W"        : 'W' / VAL_W;
"valid N"       => "move N"     : '\0' / EOS;
"valid E"       => "move E"     : '\0' / EOS;
"valid S"       => "move S"     : '\0' / EOS;
"valid W"       => "move W"     : '\0' / EOS;
"move N"        => "end parser";
"move E"        => "end parser";
"move S"        => "end parser";
"move W"        => "end parser";
"end parser"    => final;
